#DB properties:
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//10.0.0.202:1521/conf
jdbc.username=KONF
jdbc.password=KONF

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
#entitymanager.packages.to.scan=com.comp.web_db

#DB properties for JDBC:
DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_CONNECTION=jdbc:oracle:thin:@//10.0.0.202:1521/conf
DB_USER=KONF
DB_PASSWORD=KONF
